[00:00.03] GOOD STUFF
[00:05.03] 
[00:02.85] I'm so good
[00:04.33] I'm so mad
[00:05.70] 아무도 모르게 Let you know
[00:08.49] I switch up,
[00:09.40] make it look brand new
[00:10.97] Meet me in the back
[00:12.37] — that's a rendezvous
[00:22.87] 
[00:13.64] I don't need hype
[00:14.95] Yeah, what you feel like
[00:16.65] 아닌 척 걸어 난
[00:17.93] 관심 꺼 Keep it light
[00:19.48] Yeah, yeah, blah, blah,
[00:21.09] Say what you like
[00:22.41] 여기 넘쳐나
[00:23.75] I'm everybody's type
[00:33.75] 
[00:26.01] Class is in session
[00:28.98] Come pay attention
[00:31.57] 서서히 놀랄걸
[00:34.08] 봐 So good
[00:35.08] Wanna take a bite?
[00:44.08] 
[00:36.44] Got me cookin' goody goody
[00:37.41] Yeah, you can't get enough
[00:38.84] I'm gettin' money, money, money
[00:40.61] Keep on runnin' it up
[00:41.93] Top down 뭔가 달라
[00:43.14] Giddy, giddy it up
[00:44.55] I got the GOOD STUFF
[00:46.75] GOOD STUFF
[00:51.75] 
[00:47.72] Got me cookin' goody goody
[00:48.87] Yeah, it's switched to the top
[00:50.29] You like that honey, honey, honey
[00:51.97] Yeah, 어질어질해
[00:53.40] Top down, 뭔가 달라
[00:54.68] Giddy, giddy it up
[00:56.06] I got the GOOD STUFF
[00:58.09] GOOD STUFF
[01:03.09] 
[00:59.35] 왠지 좀 다른 느낌
[01:00.73] Face screwed up
[01:02.03] GOOD STUFF 색다른 기분
[01:03.69] Get clued up
[01:04.68] When I pull up
[01:05.65] 여기저기 물어봐
[01:07.37] When I pull up
[01:08.56] Everybody's getting down
[01:20.56] 
[01:10.25] I don't need the hype
[01:11.21] I'm one of a kind
[01:12.27] I got my glow in my mind
[01:13.62] Sippin' on that gold
[01:14.48] and ice, ice, ice, ice
[01:15.94] And they look good on me
[01:17.29] So good it makes you hungry
[01:18.52] And if KARINA said to do it
[01:20.15] then you do it honey
[01:30.15] 
[01:22.63] Class is in session
[01:25.32] Come pay attention
[01:27.97] 서서히 놀랄걸
[01:30.37] 봐 So good
[01:31.56] Wanna take a bite?
[01:40.56] 
[01:32.82] Got me cookin' goody goody
[01:34.28] Yeah, you can't get enough
[01:35.43] I'm gettin' money, money, money
[01:37.20] Keep on runnin' it up
[01:38.34] Top down 뭔가 달라
[01:40.02] Giddy, giddy it up
[01:41.18] I got the GOOD STUFF
[01:43.30] GOOD STUFF
[01:48.30] 
[01:44.21] Got me cookin' goody goody
[01:45.52] Yeah, it's switched to the top
[01:46.83] You like that honey, honey, honey
[01:48.42] Yeah, 어질어질해
[01:49.81] Top down, 뭔가 달라
[01:51.29] Giddy, giddy it up
[01:52.46] I got the GOOD STUFF
[01:54.56] GOOD STUFF
[01:59.56] 
[02:18.14] Got me cookin' goody goody
[02:19.51] Yeah, you can't get enough
[02:20.67] I'm gettin' money, money, money
[02:22.21] Keep on runnin' it up
[02:23.52] Top down 뭔가 달라
[02:25.04] Giddy, giddy it up
[02:26.34] I got the GOOD STUFF
[02:28.51] GOOD STUFF
[02:33.51] 
[02:29.35] Got me cookin' goody goody
[02:30.68] Yeah, it's switched to the top
[02:31.93] You like that honey, honey, honey
[02:33.56] Yeah, 어질어질해
[02:35.05] Top down, 뭔가 달라
[02:36.49] Giddy, giddy it up
[02:37.62] I got the GOOD STUFF
[02:39.86] GOOD STUFF
[02:44.86] 
[02:51.17] GOOD STUFF