[00:02.34] Catching flights, not feelings
[00:04.00] I'm not tryna hurt myself, tryna burn myself
[00:07.69] Catching flights, not feelings (yeah)
[00:09.12] I'm not tryna hurt myself, tryna burn myself (uh, yeah)
[00:36.62] 
[00:12.28] 모두가 잠들어 있는 night off
[00:14.95] 창문을 두드려 깨운 목소리
[00:18.12] 하늘에 떠 있는 strange plane
[00:19.91] 내가 말하면 어디든 데려가 줄래 hey, look
[00:33.41] 
[00:23.02] Every day, 넘치는 마음에 (yeah)
[00:25.59] I'm so fly, yeah, yeah, I bring it back (yeah)
[00:28.57] 이젠 내 맘에 솔직할래
[00:30.35] I wanna get out, I wanna try, I wanna escape
[00:52.35] 
[00:33.74] Oh, I tried to warn you
[00:37.41] 이젠 내 멋대로, let it flow, oh
[00:49.91] 
[00:44.15] Catching flights, not feelings
[00:45.70] I'm not tryna hurt myself, tryna burn myself
[00:49.48] Catching flights, not feelings
[00:51.06] I'm not tryna hurt myself, wanna earn it, earn it
[00:54.28] 저 구름 너머 (너머), 끝까지 내 맘을 펼쳐 (펼쳐)
[01:02.34] I'm flying over the moon
[01:14.34] 
[01:04.68] 선명해진 나의 맘이, you see?
[01:07.32] 방향키를 잡아 다시, for me
[01:09.65] Yeah, 곤두세운 감각, 엉켜 있는 my life
[01:12.86] Damn, it's hard 풀어 놔 fly high
[01:27.36] 
[01:15.21] (One, two, three) Ex to be exact
[01:17.85] (One, two, three) Yeah, 즐기면 돼 (yeah)
[01:20.65] 갇혀 있던 내 감정의 maze
[01:22.63] I wanna get out, I wanna try, I wanna escape
[01:44.63] 
[01:25.98] Oh, I tried to warn you
[01:29.74] 이 바람을 느껴, let it flow, oh
[01:42.24] 
[01:36.39] Catching flights, not feelings
[01:37.92] I'm not tryna hurt myself, tryna burn myself
[01:41.54] Catching flights, not feelings
[01:43.28] I'm not tryna hurt myself, wanna earn it, earn it
[01:46.55] 저 구름 너머 (끝없이), 끝까지 내 맘을 펼쳐 (맘을 펼쳐, 펼쳐)
[01:54.53] I'm flying over the moon
[02:06.53] 
[01:57.03] 삼킬 듯한, 내 그림잔, 저 멀리 점이 됐지
[02:02.38] 두려움과, 걱정은 right, 훌훌 다 털어 버려
[02:07.75] 길 없는 지도를 펼쳐 난
[02:11.55] 그저 맘이 흘러가는 곳으로 flying now
[02:24.05] 
[02:18.17] Catching flights, not feelings
[02:19.72] I'm not tryna hurt myself, tryna burn myself
[02:23.31] Catching flights, not feelings
[02:24.91] I'm not tryna hurt myself, wanna earn it, earn it
[02:28.34] 긴 밤의 저편 (날아봐), 새롭게 내 맘을 펼쳐 (나를 펼쳐, 펼쳐)
[02:36.36] I'm flying over the moon
[02:48.36] 
[02:38.02] You should catch a flight, not the feels, yuh
[02:40.52] You should catch a flight, not the feels, yuh
[02:43.23] You should catch a flight, not the feelings, ah
[02:45.71] Not the feelings, ah, not the feelings
[02:47.87] Not the feelings, yeah, hey, mm-hm