[00:02.31] Catching flights, not feelings
[00:03.99] I'm not tryna hurt myself, tryna burn myself
[00:07.63] Catching flights, not feelings (yeah)
[00:09.22] I'm not tryna hurt myself (uh), tryna burn myself (yeah)
[00:37.22] 
[00:12.27] 모두가 잠들어 있는 night off
[00:14.82] 창문을 두드려 깨운 목소리
[00:18.13] 하늘에 떠 있는 strange plane
[00:19.85] 내가 말하면, 어디든 데려가 줄래? Hey, look
[00:34.35] 
[00:23.03] Every day, 넘치는 마음에 (yeah)
[00:25.59] I'm so fly, yeah, yeah, I bring it back (yeah)
[00:28.59] 이젠 내 맘에 솔직할래
[00:30.49] I wanna get out, I wanna try, I wanna escape
[00:52.49] 
[00:33.76] Oh, I tried to warn you (I tried to warn)
[00:37.47] 이젠 내 멋대로, let it flow, whoa, whoa, oh
[00:55.97] 
[00:44.13] Catching flights, not feelings
[00:45.74] I'm not tryna hurt myself, tryna burn myself (whoa)
[00:49.44] Catching flights, not feelings
[00:50.92] I'm not tryna hurt myself, wanna earn it, earn it
[00:54.27] 저 구름 너머 (너머), 끝까지 내 맘을 펼쳐 (펼쳐)
[01:02.38] I'm flying over the moon
[01:14.38] 
[01:04.51] 선명해진 나의 맘이, you see?
[01:07.34] 방향키를 잡아 다시, for me
[01:09.60] Yeah, 곤두세운 감각, 엉켜 있는 my life
[01:12.87] Damn, it's hard, 풀어 놔, fly high
[01:28.37] 
[01:15.16] (One, two, three) ex to be exact
[01:17.87] (One, two, three) yeah, 즐기면 돼 (yeah)
[01:20.67] 갇혀 있던 내 감정의 maze
[01:22.63] I wanna get out, I wanna try, I wanna escape
[01:44.63] 
[01:25.90] Oh, I tried to warn you (I tried to warn)
[01:29.73] 이 바람을 느껴, let it flow, whoa, whoa, oh
[01:48.23] 
[01:36.30] Catching flights, not feelings
[01:37.92] I'm not tryna hurt myself, tryna burn myself (whoa)
[01:41.53] Catching flights, not feelings
[01:43.14] I'm not tryna hurt myself, wanna earn it, earn it
[01:46.44] 저 구름 너머 (끝없이), 끝까지 내 맘을 펼쳐 (맘을 펼쳐, 펼쳐)
[01:54.51] I'm flying over the moon
[02:06.51] 
[01:57.16] 삼킬 듯한 내 그림잔, 저 멀리 점이 됐지
[02:02.38] 두려움과 걱정은 right, 훌훌 다 털어 버려
[02:07.76] 길 없는 지도를 펼쳐 난
[02:11.59] 그저 맘이 흘러가는 곳으로 flying now
[02:24.09] 
[02:18.18] Catching flights, not feelings
[02:19.75] I'm not tryna hurt myself, tryna burn myself (whoa)
[02:23.39] Catching flights, not feelings
[02:24.94] I'm not tryna hurt myself, wanna earn it, earn it (ooh, oh)
[02:28.22] 긴 밤의 저편 (날아봐), 새롭게 내 맘을 펼쳐 (나를 펼쳐, 펼쳐)
[02:36.32] I'm flying over the moon
[02:48.32] 
[02:38.08] You should catch a flight, not the feels, yah
[02:40.57] You should catch a flight, not the feels, yah
[02:43.24] You should catch a flight, not the feelings, ah
[02:45.76] Not the feelings, ah, not the feelings, ah
[02:47.85] Not the feelings, yeah, hey, mhm