[00:02.33] Catching flights, not feelings
[00:03.95] I'm not tryna hurt myself, tryna burn myself
[00:07.64] Catching flights, not feelings (yeah)
[00:09.20] I'm not tryna hurt myself (uh), tryna burn myself (yeah)
[00:37.20] 
[00:12.26] 모두가 잠들어 있는 night off
[00:14.87] 창문을 두드려 깨운 목소리
[00:18.11] 하늘에 떠 있는 strange plane
[00:19.89] 내가 말하면, 어디든 데려가 줄래? Hey, look
[00:34.39] 
[00:23.05] Every day, 넘치는 마음에 (yeah)
[00:25.51] I'm so fly, yeah, yeah, I bring it back (yeah)
[00:28.53] 이젠 내 맘에 솔직할래
[00:30.41] I wanna get out, I wanna try, I wanna escape
[00:52.41] 
[00:33.77] Oh, I tried to warn you (I tried to warn)
[00:37.50] 이젠 내 멋대로, let it flow, whoa, whoa, oh
[00:56.00] 
[00:44.19] Catching flights, not feelings
[00:45.79] I'm not tryna hurt myself, tryna burn myself (whoa)
[00:49.42] Catching flights, not feelings
[00:50.93] I'm not tryna hurt myself, wanna earn it, earn it
[00:54.28] 저 구름 너머 (너머), 끝까지 내 맘을 펼쳐 (펼쳐)
[01:02.35] I'm flying over the moon
[01:14.35] 
[01:04.55] 선명해진 나의 맘이, you see?
[01:07.30] 방향키를 잡아 다시, for me
[01:09.69] Yeah, 곤두세운 감각, 엉켜 있는 my life
[01:12.82] Damn, it's hard, 풀어 놔, fly high
[01:28.32] 
[01:15.18] (One, two, three) ex to be exact
[01:17.85] (One, two, three) yeah, 즐기면 돼 (yeah)
[01:20.62] 갇혀 있던 내 감정의 maze
[01:22.61] I wanna get out, I wanna try, I wanna escape
[01:44.61] 
[01:25.92] Oh, I tried to warn you (I tried to warn)
[01:29.79] 이 바람을 느껴, let it flow, whoa, whoa, oh
[01:48.29] 
[01:36.37] Catching flights, not feelings
[01:37.95] I'm not tryna hurt myself, tryna burn myself (whoa)
[01:41.54] Catching flights, not feelings
[01:43.11] I'm not tryna hurt myself, wanna earn it, earn it
[01:46.45] 저 구름 너머 (끝없이), 끝까지 내 맘을 펼쳐 (맘을 펼쳐, 펼쳐)
[01:54.50] I'm flying over the moon
[02:06.50] 
[01:57.18] 삼킬 듯한 내 그림잔, 저 멀리 점이 됐지
[02:02.36] 두려움과 걱정은 right, 훌훌 다 털어 버려
[02:07.78] 길 없는 지도를 펼쳐 난
[02:11.54] 그저 맘이 흘러가는 곳으로 flying now
[02:24.04] 
[02:18.19] Catching flights, not feelings
[02:19.72] I'm not tryna hurt myself, tryna burn myself (whoa)
[02:23.36] Catching flights, not feelings
[02:24.96] I'm not tryna hurt myself, wanna earn it, earn it (ooh, oh)
[02:28.21] 긴 밤의 저편 (날아봐), 새롭게 내 맘을 펼쳐 (나를 펼쳐, 펼쳐)
[02:36.35] I'm flying over the moon
[02:48.35] 
[02:38.05] You should catch a flight, not the feels, yah
[02:40.53] You should catch a flight, not the feels, yah
[02:43.28] You should catch a flight, not the feelings, ah
[02:45.74] Not the feelings, ah, not the feelings, ah
[02:47.89] Not the feelings, yeah, hey, mhm